Program.Sub.ScreenSU.Start
Gui.FormCert..Create
Gui.FormCert..Caption("Print Certification")
Gui.FormCert..Size(9030,10500)
Gui.FormCert..MinX(0)
Gui.FormCert..MinY(0)
Gui.FormCert..Position(0,0)
Gui.FormCert..BackColor(-2147483633)
Gui.FormCert..MousePointer(0)
Gui.FormCert..Event(Resize,FormCert_Resize)
Gui.FormCert..Event(UnLoad,FormCert_UnLoad)
Gui.FormCert.lblWO.Create(Label,"Work Order-Suffix",True,1440,255,0,90,225,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.txtWO.Create(TextBox,"",True,750,300,0,90,450,False,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtWO.Locked(True)
Gui.FormCert.cmdWO.Create(Button)
Gui.FormCert.cmdWO.Size(465,330)
Gui.FormCert.cmdWO.Position(1590,435)
Gui.FormCert.cmdWO.Caption("^")
Gui.FormCert.cmdWO.Event(Click,cmdWO_Click)
Gui.FormCert.lblLoc.Create(Label,"Location",True,870,255,0,2235,225,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.txtLoc.Create(TextBox,"",True,690,300,0,2235,450,False,2,"Arial",8,-2147483643,1)
Gui.FormCert.txtLoc.ForeColor(0)
Gui.FormCert.txtLoc.Locked(True)
Gui.FormCert.cmdLoc.Create(Button)
Gui.FormCert.cmdLoc.Size(465,330)
Gui.FormCert.cmdLoc.Position(2985,435)
Gui.FormCert.cmdLoc.Caption("^")
Gui.FormCert.cmdLoc.Event(Click,cmdLoc_Click)
Gui.FormCert.lblCertDate.Create(Label,"Cert Date",True,840,255,0,5730,225,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.dtpCertDate.Create(DatePicker)
Gui.FormCert.dtpCertDate.Size(1425,285)
Gui.FormCert.dtpCertDate.Position(5445,450)
Gui.FormCert.lblFormID.Create(Label,"Form ID",True,840,255,0,7170,225,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblFormID.ForeColor(0)
Gui.FormCert.txtFormID.Create(TextBox,"",True,1215,300,0,6990,450,False,2,"Arial",8,-2147483643,1)
Gui.FormCert.txtFormID.ForeColor(0)
Gui.FormCert.txtFormID.Locked(True)
Gui.FormCert.cmdFormID.Create(Button)
Gui.FormCert.cmdFormID.Size(465,330)
Gui.FormCert.cmdFormID.Position(8265,435)
Gui.FormCert.cmdFormID.Caption("^")
Gui.FormCert.cmdFormID.Event(Click,cmdFormID_Click)
Gui.FormCert.frameCustAddrs.Create(Frame)
Gui.FormCert.frameCustAddrs.Size(3270,1695)
Gui.FormCert.frameCustAddrs.Position(90,930)
Gui.FormCert.frameCustAddrs.Caption("Customer Address")
Gui.FormCert.txtCustAddrs.Create(TextboxM)
Gui.FormCert.txtCustAddrs.Size(3135,1395)
Gui.FormCert.txtCustAddrs.Position(75,225)
Gui.FormCert.txtCustAddrs.Parent("frameCustAddrs")
Gui.FormCert.txtCustAddrs.Enabled(True)
Gui.FormCert.lblPartNo.Create(Label,"Part Number",True,1230,255,0,3630,960,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblPartNo.ForeColor(0)
Gui.FormCert.txtPartNo.Create(TextBox,"",True,1560,300,0,3630,1155,False,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtPartNo.ForeColor(0)
Gui.FormCert.txtPartNo.Locked(False)
Gui.FormCert.lblPO.Create(Label,"PO #",True,1230,255,0,3630,1515,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblPO.ForeColor(0)
Gui.FormCert.txtPO.Create(TextBox,"",True,1560,300,0,3630,1710,False,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtPO.ForeColor(0)
Gui.FormCert.txtPO.Locked(False)
Gui.FormCert.txtQty.Create(TextBox,"",True,1560,300,0,3630,2265,False,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtQty.ForeColor(0)
Gui.FormCert.txtQty.Locked(False)
Gui.FormCert.lblQty.Create(Label,"Qty",True,1245,255,0,3630,2070,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblQty.ForeColor(0)
Gui.FormCert.frameDesc.Create(Frame)
Gui.FormCert.frameDesc.Size(8625,2760)
Gui.FormCert.frameDesc.Position(90,2745)
Gui.FormCert.frameDesc.Caption("Description")
Gui.FormCert.txtDesc.Create(TextboxM)
Gui.FormCert.txtDesc.Size(8490,2445)
Gui.FormCert.txtDesc.Position(75,225)
Gui.FormCert.txtDesc.Parent("frameDesc")
Gui.FormCert.frameAddlInfo.Create(Frame)
Gui.FormCert.frameAddlInfo.Size(8625,3915)
Gui.FormCert.frameAddlInfo.Position(90,5565)
Gui.FormCert.frameAddlInfo.Caption("Additonal Information")
Gui.FormCert.frameAddlInfo.BackColor(15790320)
Gui.FormCert.frameAddlInfo.ForeColor(0)
Gui.FormCert.lblUF1.Create(Label,"User Field 1:",False,1020,255,0,60,360,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblUF1.Parent("frameAddlInfo")
Gui.FormCert.lblUF7.Create(Label,"User Field 7:",False,1080,255,0,4335,360,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblUF7.Parent("frameAddlInfo")
Gui.FormCert.lblUF7.ForeColor(0)
Gui.FormCert.lblUF6.Create(Label,"User Field 6:",False,1020,255,0,60,3360,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblUF6.Parent("frameAddlInfo")
Gui.FormCert.lblUF6.ForeColor(0)
Gui.FormCert.lblUF5.Create(Label,"User Field 5:",False,1020,255,0,60,2760,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblUF5.Parent("frameAddlInfo")
Gui.FormCert.lblUF5.ForeColor(0)
Gui.FormCert.lblUF4.Create(Label,"User Field 4:",False,1020,255,0,60,2160,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblUF4.Parent("frameAddlInfo")
Gui.FormCert.lblUF4.ForeColor(0)
Gui.FormCert.lblUF3.Create(Label,"User Field 3:",False,1020,255,0,60,1560,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblUF3.Parent("frameAddlInfo")
Gui.FormCert.lblUF3.ForeColor(0)
Gui.FormCert.lblUF2.Create(Label,"User Field 2:",False,1020,255,0,60,960,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblUF2.Parent("frameAddlInfo")
Gui.FormCert.lblUF2.ForeColor(0)
Gui.FormCert.lblUF12.Create(Label,"User Field 12:",False,1080,255,0,4335,3360,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblUF12.Parent("frameAddlInfo")
Gui.FormCert.lblUF12.ForeColor(0)
Gui.FormCert.lblUF11.Create(Label,"User Field 11:",False,1080,255,0,4335,2760,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblUF11.Parent("frameAddlInfo")
Gui.FormCert.lblUF11.ForeColor(0)
Gui.FormCert.lblUF10.Create(Label,"User Field 10:",False,1080,255,0,4335,2160,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblUF10.Parent("frameAddlInfo")
Gui.FormCert.lblUF10.ForeColor(0)
Gui.FormCert.lblUF8.Create(Label,"User Field 8:",False,1080,255,0,4335,960,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblUF8.Parent("frameAddlInfo")
Gui.FormCert.lblUF8.ForeColor(0)
Gui.FormCert.lblUF9.Create(Label,"User Field 9:",False,1080,255,0,4335,1560,True,0,"Arial",8,-2147483633,0)
Gui.FormCert.lblUF9.Parent("frameAddlInfo")
Gui.FormCert.lblUF9.ForeColor(0)
Gui.FormCert.txtUF1.Create(TextBox,"",False,3480,300,0,60,570,True,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtUF1.Parent("frameAddlInfo")
Gui.FormCert.txtUF12.Create(TextBox,"",False,3480,300,0,4335,3570,True,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtUF12.Parent("frameAddlInfo")
Gui.FormCert.txtUF12.ForeColor(0)
Gui.FormCert.txtUF11.Create(TextBox,"",False,3480,300,0,4335,2970,True,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtUF11.Parent("frameAddlInfo")
Gui.FormCert.txtUF11.ForeColor(0)
Gui.FormCert.txtUF10.Create(TextBox,"",False,3480,300,0,4335,2370,True,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtUF10.Parent("frameAddlInfo")
Gui.FormCert.txtUF10.ForeColor(0)
Gui.FormCert.txtUF9.Create(TextBox,"",False,3480,300,0,4335,1770,True,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtUF9.Parent("frameAddlInfo")
Gui.FormCert.txtUF9.ForeColor(0)
Gui.FormCert.txtUF8.Create(TextBox,"",False,3480,300,0,4335,1170,True,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtUF8.Parent("frameAddlInfo")
Gui.FormCert.txtUF8.ForeColor(0)
Gui.FormCert.txtUF7.Create(TextBox,"",False,3480,300,0,4335,570,True,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtUF7.Parent("frameAddlInfo")
Gui.FormCert.txtUF7.ForeColor(0)
Gui.FormCert.txtUF6.Create(TextBox,"",False,3480,300,0,60,3570,True,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtUF6.Parent("frameAddlInfo")
Gui.FormCert.txtUF6.ForeColor(0)
Gui.FormCert.txtUF5.Create(TextBox,"",False,3480,300,0,60,2970,True,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtUF5.Parent("frameAddlInfo")
Gui.FormCert.txtUF5.ForeColor(0)
Gui.FormCert.txtUF4.Create(TextBox,"",False,3480,300,0,60,2370,True,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtUF4.Parent("frameAddlInfo")
Gui.FormCert.txtUF4.ForeColor(0)
Gui.FormCert.txtUF3.Create(TextBox,"",False,3480,300,0,60,1770,True,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtUF3.Parent("frameAddlInfo")
Gui.FormCert.txtUF3.ForeColor(0)
Gui.FormCert.txtUF2.Create(TextBox,"",False,3480,300,0,60,1170,True,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtUF2.Parent("frameAddlInfo")
Gui.FormCert.txtUF2.ForeColor(0)
Gui.FormCert.cmdUF1.Create(Button)
Gui.FormCert.cmdUF1.Size(675,345)
Gui.FormCert.cmdUF1.Position(3615,540)
Gui.FormCert.cmdUF1.Parent("frameAddlInfo")
Gui.FormCert.cmdUF1.Caption("Values")
Gui.FormCert.cmdUF1.Visible(False)
Gui.FormCert.cmdUF1.Event(Click,cmdUF1_Click)
Gui.FormCert.cmdUF12.Create(Button)
Gui.FormCert.cmdUF12.Size(675,345)
Gui.FormCert.cmdUF12.Position(7890,3540)
Gui.FormCert.cmdUF12.Parent("frameAddlInfo")
Gui.FormCert.cmdUF12.Caption("Values")
Gui.FormCert.cmdUF12.Visible(False)
Gui.FormCert.cmdUF12.Event(Click,cmdUF12_Click)
Gui.FormCert.cmdUF2.Create(Button)
Gui.FormCert.cmdUF2.Size(675,345)
Gui.FormCert.cmdUF2.Position(3615,1140)
Gui.FormCert.cmdUF2.Parent("frameAddlInfo")
Gui.FormCert.cmdUF2.Caption("Values")
Gui.FormCert.cmdUF2.Visible(False)
Gui.FormCert.cmdUF2.Event(Click,cmdUF2_Click)
Gui.FormCert.cmdUF11.Create(Button)
Gui.FormCert.cmdUF11.Size(675,345)
Gui.FormCert.cmdUF11.Position(7890,2940)
Gui.FormCert.cmdUF11.Parent("frameAddlInfo")
Gui.FormCert.cmdUF11.Caption("Values")
Gui.FormCert.cmdUF11.Visible(False)
Gui.FormCert.cmdUF11.Event(Click,cmdUF11_Click)
Gui.FormCert.cmdUF10.Create(Button)
Gui.FormCert.cmdUF10.Size(675,345)
Gui.FormCert.cmdUF10.Position(7890,2340)
Gui.FormCert.cmdUF10.Parent("frameAddlInfo")
Gui.FormCert.cmdUF10.Caption("Values")
Gui.FormCert.cmdUF10.Visible(False)
Gui.FormCert.cmdUF10.Event(Click,cmdUF10_Click)
Gui.FormCert.cmdUF9.Create(Button)
Gui.FormCert.cmdUF9.Size(675,345)
Gui.FormCert.cmdUF9.Position(7890,1740)
Gui.FormCert.cmdUF9.Parent("frameAddlInfo")
Gui.FormCert.cmdUF9.Caption("Values")
Gui.FormCert.cmdUF9.Visible(False)
Gui.FormCert.cmdUF9.Event(Click,cmdUF9_Click)
Gui.FormCert.cmdUF8.Create(Button)
Gui.FormCert.cmdUF8.Size(675,345)
Gui.FormCert.cmdUF8.Position(7890,1140)
Gui.FormCert.cmdUF8.Parent("frameAddlInfo")
Gui.FormCert.cmdUF8.Caption("Values")
Gui.FormCert.cmdUF8.Visible(False)
Gui.FormCert.cmdUF8.Event(Click,cmdUF8_Click)
Gui.FormCert.cmdUF7.Create(Button)
Gui.FormCert.cmdUF7.Size(675,345)
Gui.FormCert.cmdUF7.Position(7890,540)
Gui.FormCert.cmdUF7.Parent("frameAddlInfo")
Gui.FormCert.cmdUF7.Caption("Values")
Gui.FormCert.cmdUF7.Visible(False)
Gui.FormCert.cmdUF7.Event(Click,cmdUF7_Click)
Gui.FormCert.cmdUF6.Create(Button)
Gui.FormCert.cmdUF6.Size(675,345)
Gui.FormCert.cmdUF6.Position(3615,3540)
Gui.FormCert.cmdUF6.Parent("frameAddlInfo")
Gui.FormCert.cmdUF6.Caption("Values")
Gui.FormCert.cmdUF6.Visible(False)
Gui.FormCert.cmdUF6.Event(Click,cmdUF6_Click)
Gui.FormCert.cmdUF5.Create(Button)
Gui.FormCert.cmdUF5.Size(675,345)
Gui.FormCert.cmdUF5.Position(3615,2940)
Gui.FormCert.cmdUF5.Parent("frameAddlInfo")
Gui.FormCert.cmdUF5.Caption("Values")
Gui.FormCert.cmdUF5.Visible(False)
Gui.FormCert.cmdUF5.Event(Click,cmdUF5_Click)
Gui.FormCert.cmdUF4.Create(Button)
Gui.FormCert.cmdUF4.Size(675,345)
Gui.FormCert.cmdUF4.Position(3615,2340)
Gui.FormCert.cmdUF4.Parent("frameAddlInfo")
Gui.FormCert.cmdUF4.Caption("Values")
Gui.FormCert.cmdUF4.Visible(False)
Gui.FormCert.cmdUF4.Event(Click,cmdUF4_Click)
Gui.FormCert.cmdUF3.Create(Button)
Gui.FormCert.cmdUF3.Size(675,345)
Gui.FormCert.cmdUF3.Position(3615,1740)
Gui.FormCert.cmdUF3.Parent("frameAddlInfo")
Gui.FormCert.cmdUF3.Caption("Values")
Gui.FormCert.cmdUF3.Visible(False)
Gui.FormCert.cmdUF3.Event(Click,cmdUF3_Click)
Gui.FormCert.frameUserNotes.Create(Frame)
Gui.FormCert.frameUserNotes.Size(3270,1695)
Gui.FormCert.frameUserNotes.Position(5445,930)
Gui.FormCert.frameUserNotes.Caption("User Notes")
Gui.FormCert.txtUserNotes.Create(TextboxM)
Gui.FormCert.txtUserNotes.Size(3135,1395)
Gui.FormCert.txtUserNotes.Position(75,225)
Gui.FormCert.txtUserNotes.Parent("frameUserNotes")
Gui.FormCert.cmdPrint.Create(Button)
Gui.FormCert.cmdPrint.Size(855,375)
Gui.FormCert.cmdPrint.Position(135,9540)
Gui.FormCert.cmdPrint.Caption("Print")
Gui.FormCert.cmdPrint.Event(Click,cmdPrint_Click)
Gui.FormCert.cmdPrint.BackColor(-2147483633)
Gui.FormCert.txtSuffix.Create(TextBox,"",True,465,300,0,1065,450,False,0,"Arial",8,-2147483643,1)
Gui.FormCert.txtSuffix.ForeColor(0)
Gui.FormCert.txtSuffix.Locked(True)
Gui.FormCert.lbl-.Create(Label,"-",True,180,255,0,870,510,True,2,"Arial",8,-2147483633,0)
Program.Sub.ScreenSU.End

Variable.Global.iFormID.Declare(Long,0)
Variable.Global.iPrintID.Declare(Long,0)
Variable.Global.sCustomer.Declare(String)
Variable.Global.bAddrs1.Declare(Boolean,False)
Variable.Global.bAddrs2.Declare(Boolean,False)
Variable.Global.bAddrs3.Declare(Boolean,False)
Variable.Global.bAddrs4.Declare(Boolean,False)
Variable.Global.bAddrs5.Declare(Boolean,False)
Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Customer: K&B Industries
'Created by: AV
'This is going to allow the customer to print certs and reprint certs
'Hooks: 13580 (WOQUERY-POPULATE) and 13640 (WOQUERY-SCRIPT3)

V.Local.sIcon.Declare(String)
V.Local.sRet.Declare(String)
V.Local.iLen.Declare(Long)
V.Local.iRight.Declare(Long)
V.Local.sJob.Declare(String)
V.Local.sSuffix.Declare(String)
V.Local.sSQL.Declare(String)

F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.Intrinsic.String.Build("{0}\gss.ico",V.Caller.InstallDir,V.Local.sIcon)
Gui.FormCert..Icon(V.Local.sIcon)

F.Intrinsic.Control.If(V.Caller.Hook,=,13580)
	V.Passed.000059.Set("Reprint Cert")
	F.Intrinsic.Control.End

F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,13640)
	F.Intrinsic.String.Len(V.Passed.000001,V.Local.iLen)
	F.Intrinsic.Math.Sub(V.Local.iLen,6,V.Local.iRight)
	F.Intrinsic.String.Left(V.Passed.000001,6,V.Local.sJob)
	F.Intrinsic.String.Right(V.Passed.000001,V.Local.iRight,V.Local.sSuffix)
	
	F.Intrinsic.String.Build("SELECT ID FROM GAB_3908_PRINT WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
	F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Global.iPrintID)
	F.Intrinsic.Control.If(V.Global.iPrintID,=,0)
		F.Intrinsic.UI.Msgbox("There are no certifications for this job to reprint.","Reprint")
		F.Intrinsic.Control.End

	F.Intrinsic.Control.Else
		Gui.FormCert.cmdWO.Enabled(False)
		Gui.FormCert.cmdPrint.Caption("Reprint")
		Gui.FormCert..Caption("Reprint Certification")
		Gui.FormCert.cmdPrint.BackColor(-2147483635)
		Gui.FormCert.txtWO.Text(V.Local.sJob)
		Gui.FormCert.txtSuffix.Text(V.Local.sSuffix)
		Gui.FormCert..Show
		F.Intrinsic.Control.CallSub(loadscreen)
		f.Intrinsic.Control.CallSub(validatecheckboxes)
		F.Intrinsic.Control.CallSub(pullvalues)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	Gui.FormCert..Show
F.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.cmdWO_Click.Start
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.sSQL.Declare(String)
	V.Local.sAddrs.Declare(String)
	V.Local.sDesc.Declare(String)
	
	Function.Intrinsic.String.Split("Job*!*Suffix*!*Part*!*Description","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("1000*!*800*!*2000*!*3000","*!*",V.local.sWidths)
	Function.Intrinsic.UI.Browser("Select a Job","con","SELECT JOB, SUFFIX, PART, DESCRIPTION FROM V_JOB_HEADER ORDER BY JOB, SUFFIX;",V.Local.sTitles,V.Local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtWO.Text(V.Local.sRet(0))
		Gui.FormCert.txtSuffix.Text(V.Local.sRet(1))
		F.Intrinsic.Control.CallSub(clearheader)
		F.Intrinsic.String.Build("SELECT ID FROM GAB_3908_PRINT WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Screen.FormCert!txtWO.Text,V.Screen.FormCert!txtSuffix.Text,V.Local.sSQL)
		F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Global.iPrintID)
		F.Intrinsic.Control.If(V.Global.iPrintID,<>,0)
			Gui.FormCert.cmdPrint.Caption("Reprint")
			Gui.FormCert..Caption("Reprint Certification")
			Gui.FormCert.cmdPrint.BackColor(-2147483635)
			F.Intrinsic.Control.CallSub(loadscreen)
			f.Intrinsic.Control.CallSub(validatecheckboxes)
			F.Intrinsic.Control.CallSub(pullvalues)	
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("SELECT CUSTOMER FROM JOB_HEADER WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Screen.FormCert!txtWO.Text,V.Screen.FormCert!txtSuffix.Text,V.Local.sSQL)
			F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Global.sCustomer)
			F.Intrinsic.String.Build("SELECT VJH.JOB,VJH.SUFFIX,VJH.PART,VJH.DESCRIPTION,VJH.CUSTOMER_PO,VJH.CUSTOMER,VJH.QTY_ORDER,OST.NAME_CUSTOMER_SHIP,OST.ADDRESS_1_SHIP,OST.ADDRESS_2_SHIP,OST.ADDRESS_3_SHIP,OST.ADDRESS_4_SHIP,OST.ADDRESS_5_SHIP ,OST.CITY_SHIP,OST.STATE_SHIP,OST.CODE_ZIP_SHIP,OST.COUNTRY_SHIP FROM V_JOB_HEADER VJH JOIN V_ORDER_TO_WO OTW ON OTW.JOB = VJH.JOB AND OTW.SUFFIX = VJH.SUFFIX JOIN V_ORDER_SHIP_TO OST ON OST.ORDER_NO = OTW.ORDER_NO WHERE VJH.JOB = '{0}' AND VJH.SUFFIX = '{1}';",V.Screen.FormCert!txtWO.Text,V.Screen.FormCert!txtSuffix.Text,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRO("rstInfo",V.Local.sSQL)
				F.Intrinsic.Control.DoUntil(V.ODBC.con!rstInfo.EOF,=,True)
					Gui.FormCert.txtWO.Text(V.ODBC.con!rstInfo.FieldValTrim!JOB)
					Gui.FormCert.txtSuffix.Text(V.ODBC.con!rstInfo.FieldValTrim!SUFFIX)
					Gui.FormCert.txtPartNo.Text(V.ODBC.con!rstInfo.FieldValTrim!PART)
					Gui.FormCert.txtPO.Text(V.ODBC.con!rstInfo.FieldValTrim!CUSTOMER_PO)
					Gui.FormCert.txtQty.Text(V.ODBC.con!rstInfo.FieldValTrim!QTY_ORDER)
					V.Local.sDesc.Set(V.ODBC.con!rstInfo.FieldValTrim!DESCRIPTION)
					V.Local.sAddrs.Set(V.ODBC.con!rstInfo.FieldValTrim!NAME_CUSTOMER_SHIP)
					V.Global.bAddrs1.Set(False)
					V.Global.bAddrs2.Set(False)
					V.Global.bAddrs3.Set(False)
					V.Global.bAddrs4.Set(False)
					V.Global.bAddrs5.Set(False)
					'Check Address1
					F.Intrinsic.Control.If(V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_1_SHIP,<>,"")
						V.Global.bAddrs1.Set(True)
						F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sAddrs,V.Ambient.NewLine,V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_1_SHIP,V.Local.sAddrs)
					F.Intrinsic.Control.EndIf
					'Check Address2
					F.Intrinsic.Control.If(V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_2_SHIP,<>,"")
						V.Global.bAddrs2.Set(True)
						F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sAddrs,V.Ambient.NewLine,V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_2_SHIP,V.Local.sAddrs)
					F.Intrinsic.Control.EndIf
					'Check Address3
					F.Intrinsic.Control.If(V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_3_SHIP,<>,"")
						V.Global.bAddrs3.Set(True)
						F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sAddrs,V.Ambient.NewLine,V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_3_SHIP,V.Local.sAddrs)
					F.Intrinsic.Control.EndIf
					'Check Address4
					F.Intrinsic.Control.If(V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_4_SHIP,<>,"")
						V.Global.bAddrs4.Set(True)
						F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sAddrs,V.Ambient.NewLine,V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_4_SHIP,V.Local.sAddrs)
					F.Intrinsic.Control.EndIf
					'Check Address5
					F.Intrinsic.Control.If(V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_5_SHIP,<>,"")
						V.Global.bAddrs5.Set(True)
						F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sAddrs,V.Ambient.NewLine,V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_5_SHIP,V.Local.sAddrs)
					F.Intrinsic.Control.EndIf
					F.Intrinsic.String.Build("{0}{1}{2}, {3} {4}{1}{5}",V.Local.sAddrs,V.Ambient.NewLine,V.ODBC.con!rstInfo.FieldValTrim!CITY_SHIP,V.ODBC.con!rstInfo.FieldValTrim!STATE_SHIP,V.ODBC.con!rstInfo.FieldValTrim!CODE_ZIP_SHIP,V.ODBC.con!rstInfo.FieldValTrim!COUNTRY_SHIP,V.Local.sAddrs)
					Gui.FormCert.txtCustAddrs.Text(V.Local.sAddrs)
				F.ODBC.con!rstInfo.MoveNext
				F.Intrinsic.Control.Loop
			F.ODBC.con!rstInfo.Close
			
			F.Intrinsic.String.Build("SELECT VOT.TEXT_SEQ,VOT.TEXT,VOT.ORDER_NO,VOT.ORDER_LINE FROM V_ORDER_TEXT VOT JOIN V_ORDER_TO_WO OTW ON OTW.ORDER_NO = VOT.ORDER_NO AND OTW.ORDER_LINE = VOT.ORDER_LINE WHERE OTW.JOB = '{0}' AND OTW.SUFFIX = '{1}' ORDER BY TEXT_SEQ;",V.Screen.FormCert!txtWO.Text,V.Screen.FormCert!txtSuffix.Text,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRO("rstInfo2",V.Local.sSQL)
				F.Intrinsic.Control.DoUntil(V.ODBC.con!rstInfo2.EOF,=,True)
					F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sDesc,V.Ambient.NewLine,V.ODBC.con!rstInfo2.FieldValTrim!TEXT,V.Local.sDesc)
				F.ODBC.con!rstInfo2.MoveNext
				F.Intrinsic.Control.Loop
			F.ODBC.con!rstInfo2.Close
			Gui.FormCert.txtDesc.Text(V.Local.sDesc)
			
			F.Intrinsic.String.Build("SELECT FORM_ID FROM GAB_3908_FID_CUST WHERE CUSTOMER = '{0}';",V.Global.sCustomer.Trim,V.Local.sSQL)
			F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Global.iFormID)
			F.Intrinsic.Control.If(V.Global.iFormID,=,0)
				V.Global.iFormID.Set(1)
				Gui.FormCert.txtFormID.Text(V.Global.iFormID)
			F.Intrinsic.Control.Else
				Gui.FormCert.txtFormID.Text(V.Global.iFormID)
			F.Intrinsic.Control.EndIf
			
			F.ODBC.Connection!con.ExecuteAndReturn("SELECT TOP 1 LOC_NAME FROM GAB_3908_LOC ORDER BY ID;",V.Local.sRet)
			Gui.FormCert.txtLoc.Text(V.Local.sRet)
			
			Gui.FormCert.cmdPrint.Caption("Print")
			Gui.FormCert..Caption("Print Certification")
			Gui.FormCert.cmdPrint.BackColor(-2147483633)
			
			F.Intrinsic.Control.CallSub(clearaddlinfo)
			F.Intrinsic.Control.CallSub(validatecheckboxes)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
Program.Sub.cmdWO_Click.End

Program.Sub.cmdLoc_Click.Start
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.sSQL.Declare(String)
	V.Local.sAddrs.Declare(String)
	V.Local.sDesc.Declare(String)
	
	Function.Intrinsic.String.Split("Location*!*Name*!*Address*!*City*!*State*!*Zip","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("1500*!*4000*!*4000*!*3000*!*2000*!*2000","*!*",V.local.sWidths)
	Function.Intrinsic.UI.Browser("Select a Location","con","SELECT LOC_NAME,NAME,ADDRESS,CITY,STATE,ZIP FROM GAB_3908_LOC ORDER BY LOC_NAME;",V.Local.sTitles,V.Local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtLoc.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf
Program.Sub.cmdLoc_Click.End

Program.Sub.cmdFormID_Click.Start
	V.Local.sRet.Declare(String)
	V.Local.sSQL.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.iCnt.Declare(Long)
	
	F.Intrinsic.String.Split("Form ID*!*Form Name","*!*",V.Local.sTitles)
	F.Intrinsic.String.Split("1000*!*2000","*!*",V.Local.sWidths)
	F.Intrinsic.UI.Browser("Form ID","con","SELECT ID, FORM_NAME FROM GAB_3908_UF_FORMS ORDER BY ID;",V.Local.sTitles,V.Local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtFormID.Text(V.Local.sRet(0))
		V.Global.iFormID.Set(V.Local.sRet(0))

		F.Intrinsic.Control.CallSub(clearaddlinfo)
		F.Intrinsic.Control.CallSub(validatecheckboxes)
	F.Intrinsic.Control.EndIf
Program.Sub.cmdFormID_Click.End

Program.Sub.FormCert_UnLoad.Start
F.ODBC.Connection!con.Close
F.Intrinsic.Control.End

Program.Sub.FormCert_UnLoad.End

Program.Sub.FormCert_Resize.Start
Program.Sub.FormCert_Resize.End

Program.Sub.cmdUF1_Click.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.iUFID.Declare(Long)
	
	V.Local.iUFID.Set(1)
	
	Function.Intrinsic.String.Split("Values","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("4000","*!*",V.local.sWidths)
	F.Intrinsic.String.Build("SELECT VALUE FROM GAB_3908_UF_VALUES WHERE FORM_ID = {0} AND UF_ID = {1} ORDER BY ID;",V.Global.iFormID,V.Local.iUFID,V.Local.sSQL)
	Function.Intrinsic.UI.Browser("Select a Value","con",V.Local.sSQL,V.local.sTitles,V.local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtUF1.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf

Program.Sub.cmdUF1_Click.End

Program.Sub.cmdUF2_Click.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.iUFID.Declare(Long)
	
	V.Local.iUFID.Set(2)
	
	Function.Intrinsic.String.Split("Values","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("4000","*!*",V.local.sWidths)
	F.Intrinsic.String.Build("SELECT VALUE FROM GAB_3908_UF_VALUES WHERE FORM_ID = {0} AND UF_ID = {1} ORDER BY ID;",V.Global.iFormID,V.Local.iUFID,V.Local.sSQL)
	Function.Intrinsic.UI.Browser("Select a Value","con",V.Local.sSQL,V.local.sTitles,V.local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtUF2.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf
Program.Sub.cmdUF2_Click.End

Program.Sub.cmdUF3_Click.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.iUFID.Declare(Long)
	
	V.Local.iUFID.Set(3)
	
	Function.Intrinsic.String.Split("Values","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("4000","*!*",V.local.sWidths)
	F.Intrinsic.String.Build("SELECT VALUE FROM GAB_3908_UF_VALUES WHERE FORM_ID = {0} AND UF_ID = {1} ORDER BY ID;",V.Global.iFormID,V.Local.iUFID,V.Local.sSQL)
	Function.Intrinsic.UI.Browser("Select a Value","con",V.Local.sSQL,V.local.sTitles,V.local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtUF3.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf
Program.Sub.cmdUF3_Click.End

Program.Sub.cmdUF4_Click.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.iUFID.Declare(Long)
	
	V.Local.iUFID.Set(4)
	
	Function.Intrinsic.String.Split("Values","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("4000","*!*",V.local.sWidths)
	F.Intrinsic.String.Build("SELECT VALUE FROM GAB_3908_UF_VALUES WHERE FORM_ID = {0} AND UF_ID = {1} ORDER BY ID;",V.Global.iFormID,V.Local.iUFID,V.Local.sSQL)
	Function.Intrinsic.UI.Browser("Select a Value","con",V.Local.sSQL,V.local.sTitles,V.local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtUF4.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf
Program.Sub.cmdUF4_Click.End

Program.Sub.cmdUF5_Click.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.iUFID.Declare(Long)
	
	V.Local.iUFID.Set(5)
	
	Function.Intrinsic.String.Split("Values","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("4000","*!*",V.local.sWidths)
	F.Intrinsic.String.Build("SELECT VALUE FROM GAB_3908_UF_VALUES WHERE FORM_ID = {0} AND UF_ID = {1} ORDER BY ID;",V.Global.iFormID,V.Local.iUFID,V.Local.sSQL)
	Function.Intrinsic.UI.Browser("Select a Value","con",V.Local.sSQL,V.local.sTitles,V.local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtUF5.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf
Program.Sub.cmdUF5_Click.End

Program.Sub.cmdUF6_Click.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.iUFID.Declare(Long)
	
	V.Local.iUFID.Set(6)
	
	Function.Intrinsic.String.Split("Values","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("4000","*!*",V.local.sWidths)
	F.Intrinsic.String.Build("SELECT VALUE FROM GAB_3908_UF_VALUES WHERE FORM_ID = {0} AND UF_ID = {1} ORDER BY ID;",V.Global.iFormID,V.Local.iUFID,V.Local.sSQL)
	Function.Intrinsic.UI.Browser("Select a Value","con",V.Local.sSQL,V.local.sTitles,V.local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtUF6.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf
Program.Sub.cmdUF6_Click.End

Program.Sub.cmdUF7_Click.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.iUFID.Declare(Long)
	
	V.Local.iUFID.Set(7)
	
	Function.Intrinsic.String.Split("Values","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("4000","*!*",V.local.sWidths)
	F.Intrinsic.String.Build("SELECT VALUE FROM GAB_3908_UF_VALUES WHERE FORM_ID = {0} AND UF_ID = {1} ORDER BY ID;",V.Global.iFormID,V.Local.iUFID,V.Local.sSQL)
	Function.Intrinsic.UI.Browser("Select a Value","con",V.Local.sSQL,V.local.sTitles,V.local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtUF7.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf
Program.Sub.cmdUF7_Click.End

Program.Sub.cmdUF8_Click.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.iUFID.Declare(Long)
	
	V.Local.iUFID.Set(8)
	
	Function.Intrinsic.String.Split("Values","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("4000","*!*",V.local.sWidths)
	F.Intrinsic.String.Build("SELECT VALUE FROM GAB_3908_UF_VALUES WHERE FORM_ID = {0} AND UF_ID = {1} ORDER BY ID;",V.Global.iFormID,V.Local.iUFID,V.Local.sSQL)
	Function.Intrinsic.UI.Browser("Select a Value","con",V.Local.sSQL,V.local.sTitles,V.local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtUF8.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf
Program.Sub.cmdUF8_Click.End

Program.Sub.cmdUF9_Click.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.iUFID.Declare(Long)
	
	V.Local.iUFID.Set(9)
	
	Function.Intrinsic.String.Split("Values","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("4000","*!*",V.local.sWidths)
	F.Intrinsic.String.Build("SELECT VALUE FROM GAB_3908_UF_VALUES WHERE FORM_ID = {0} AND UF_ID = {1} ORDER BY ID;",V.Global.iFormID,V.Local.iUFID,V.Local.sSQL)
	Function.Intrinsic.UI.Browser("Select a Value","con",V.Local.sSQL,V.local.sTitles,V.local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtUF9.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf
Program.Sub.cmdUF9_Click.End

Program.Sub.cmdUF10_Click.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.iUFID.Declare(Long)
	
	V.Local.iUFID.Set(10)
	
	Function.Intrinsic.String.Split("Values","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("4000","*!*",V.local.sWidths)
	F.Intrinsic.String.Build("SELECT VALUE FROM GAB_3908_UF_VALUES WHERE FORM_ID = {0} AND UF_ID = {1} ORDER BY ID;",V.Global.iFormID,V.Local.iUFID,V.Local.sSQL)
	Function.Intrinsic.UI.Browser("Select a Value","con",V.Local.sSQL,V.local.sTitles,V.local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtUF10.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf
Program.Sub.cmdUF10_Click.End

Program.Sub.cmdUF11_Click.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.iUFID.Declare(Long)
	
	V.Local.iUFID.Set(11)
	
	Function.Intrinsic.String.Split("Values","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("4000","*!*",V.local.sWidths)
	F.Intrinsic.String.Build("SELECT VALUE FROM GAB_3908_UF_VALUES WHERE FORM_ID = {0} AND UF_ID = {1} ORDER BY ID;",V.Global.iFormID,V.Local.iUFID,V.Local.sSQL)
	Function.Intrinsic.UI.Browser("Select a Value","con",V.Local.sSQL,V.local.sTitles,V.local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtUF11.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf
Program.Sub.cmdUF11_Click.End

Program.Sub.cmdUF12_Click.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	V.Local.sTitles.Declare(String)
	V.Local.sWidths.Declare(String)
	V.Local.iUFID.Declare(Long)
	
	V.Local.iUFID.Set(12)
	
	Function.Intrinsic.String.Split("Values","*!*",V.local.sTitles)
	Function.Intrinsic.String.Split("4000","*!*",V.local.sWidths)
	F.Intrinsic.String.Build("SELECT VALUE FROM GAB_3908_UF_VALUES WHERE FORM_ID = {0} AND UF_ID = {1} ORDER BY ID;",V.Global.iFormID,V.Local.iUFID,V.Local.sSQL)
	Function.Intrinsic.UI.Browser("Select a Value","con",V.Local.sSQL,V.local.sTitles,V.local.sWidths,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.FormCert.txtUF12.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf
Program.Sub.cmdUF12_Click.End

Program.Sub.ValidateCheckboxes.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	V.Local.iCnt.Declare(Long,0)
	V.Local.sCaption.Declare(String)
	
	F.Intrinsic.String.Build("SELECT USER_NOTES FROM GAB_3908_UF_FORMS WHERE ID = {0};",V.Global.iFormID,V.Local.sSQL)
	F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,<>,"")
		Gui.FormCert.frameUserNotes.Caption(V.Local.sRet)
	F.Intrinsic.Control.Else
		Gui.FormCert.frameUserNotes.Caption("User Notes")
	F.Intrinsic.Control.EndIf

	F.Intrinsic.String.Build("SELECT * FROM GAB_3908_UF_NAMES WHERE FORM_ID = {0} ORDER BY ID;",V.Global.iFormID,V.Local.sSQL)
	F.ODBC.Connection!con.OpenRecordsetRO("rstNames",V.Local.sSQL)
	F.Intrinsic.Control.DoUntil(V.ODBC.con!rstNames.EOF,=,True)
		F.Intrinsic.Math.Add(V.Local.iCnt,1,V.Local.iCnt)
		F.Intrinsic.Control.If(V.ODBC.con!rstNames.FieldVal!REQUIRED,=,True)
			Gui.FormCert.lblUF[V.Local.iCnt].Visible(True)
			Gui.FormCert.txtUF[V.Local.iCnt].Visible(True)
			Gui.FormCert.cmdUF[V.Local.iCnt].Visible(True)
			F.Intrinsic.Control.If(V.ODBC.con!rstNames.FieldValTrim!NAME,<>,"")
				Gui.FormCert.lblUF[V.Local.iCnt].Caption(V.ODBC.con!rstNames.FieldValTrim!NAME)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("User Field {0}",V.Local.iCnt,V.Local.sCaption)
				Gui.FormCert.lblUF[V.Local.iCnt].Caption(V.Local.sCaption)
			F.Intrinsic.Control.EndIf	
		F.Intrinsic.Control.EndIf
	F.ODBC.con!rstNames.MoveNext
	F.Intrinsic.Control.Loop
	F.ODBC.con!rstNames.Close
Program.Sub.ValidateCheckboxes.End

Program.Sub.ClearAddlInfo.Start
	V.Local.iCnt.Declare(Long)
	
	F.Intrinsic.Control.For(V.Local.iCnt,1,12,1)
		Gui.FormCert.lblUF[V.Local.iCnt].Visible(False)
		Gui.FormCert.txtUF[V.Local.iCnt].Visible(False)
		Gui.FormCert.cmdUF[V.Local.iCnt].Visible(False)
		Gui.FormCert.txtUF[V.Local.iCnt].Text("")
	F.Intrinsic.Control.Next(V.Local.iCnt)
	
Program.Sub.ClearAddlInfo.End

Program.Sub.cmdPrint_Click.Start
	V.Local.sSQL.Declare(String)
	V.Local.sCustAddrs.Declare(String)
	V.Local.iCnt.Declare(Long,0)
	V.Local.sCity.Declare(String)

	F.Intrinsic.String.Build("SELECT ID FROM GAB_3908_PRINT WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Screen.FormCert!txtWO.Text,V.Screen.FormCert!txtSuffix.Text,V.Local.sSQL)
	F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Global.iPrintID)
	F.Intrinsic.Control.If(V.Global.iPrintID,=,0)
		F.ODBC.Connection!con.ExecuteAndReturn("SELECT TOP 1 ID FROM GAB_3908_PRINT ORDER BY ID DESC;",V.Global.iPrintID)
		F.Intrinsic.Math.Add(V.Global.iPrintID,1,V.Global.iPrintID)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("DELETE FROM GAB_3908_PRINT WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Screen.FormCert!txtWO.Text,V.Screen.FormCert!txtSuffix.Text,V.Local.sSQL)
		F.ODBC.Connection!con.Execute(V.Local.sSQL)
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.OpenLocalRecordsetRW("rstPrint","SELECT * FROM GAB_3908_PRINT;")
		F.ODBC.con!rstPrint.AddNew
			F.ODBC.con!rstPrint.Set!ID(V.Global.iPrintID)
			F.ODBC.con!rstPrint.Set!JOB(V.Screen.FormCert!txtWO.Text)
			F.ODBC.con!rstPrint.Set!SUFFIX(V.Screen.FormCert!txtSuffix.Text)
			F.ODBC.con!rstPrint.Set!LOC_NAME(V.Screen.FormCert!txtLoc.Text)
			F.ODBC.con!rstPrint.Set!CERT_DATE(V.Screen.FormCert!dtpCertDate.Value)
			F.ODBC.con!rstPrint.Set!FORM_ID(V.Screen.FormCert!txtFormID.Text)
			F.ODBC.con!rstPrint.Set!CUSTOMER(V.Global.sCustomer)
			'Check Customer Address
			F.Intrinsic.String.Split(V.Screen.FormCert!txtCustAddrs.Text,V.Ambient.NewLine,V.Local.sCustAddrs)
			F.ODBC.con!rstPrint.Set!COUNTRY(V.Local.sCustAddrs(V.Local.sCustAddrs.UBound))
			F.ODBC.con!rstPrint.Set!CUSTOMER_NAME(V.Local.sCustAddrs(V.Local.iCnt))
			F.Intrinsic.Math.Add(V.Local.iCnt,1,V.Local.iCnt)
			'Check Address1
			F.Intrinsic.Control.If(V.Global.bAddrs1,=,True)
				F.ODBC.con!rstPrint.Set!ADDRESS_1(V.Local.sCustAddrs(V.Local.iCnt))
				F.Intrinsic.Math.Add(V.Local.iCnt,1,V.Local.iCnt)	
			F.Intrinsic.Control.EndIf
			'Check Address2
			F.Intrinsic.Control.If(V.Global.bAddrs2,=,True)
				F.ODBC.con!rstPrint.Set!ADDRESS_2(V.Local.sCustAddrs(V.Local.iCnt))
				F.Intrinsic.Math.Add(V.Local.iCnt,1,V.Local.iCnt)	
			F.Intrinsic.Control.EndIf
			'Check Address3
			F.Intrinsic.Control.If(V.Global.bAddrs3,=,True)
				F.ODBC.con!rstPrint.Set!ADDRESS_3(V.Local.sCustAddrs(V.Local.iCnt))
				F.Intrinsic.Math.Add(V.Local.iCnt,1,V.Local.iCnt)	
			F.Intrinsic.Control.EndIf
			'Check Address4
			F.Intrinsic.Control.If(V.Global.bAddrs4,=,True)
				F.ODBC.con!rstPrint.Set!ADDRESS_4(V.Local.sCustAddrs(V.Local.iCnt))
				F.Intrinsic.Math.Add(V.Local.iCnt,1,V.Local.iCnt)	
			F.Intrinsic.Control.EndIf
			'Check Address5
			F.Intrinsic.Control.If(V.Global.bAddrs5,=,True)
				F.ODBC.con!rstPrint.Set!ADDRESS_5(V.Local.sCustAddrs(V.Local.iCnt))
				F.Intrinsic.Math.Add(V.Local.iCnt,1,V.Local.iCnt)	
			F.Intrinsic.Control.EndIf
			F.Intrinsic.String.Split(V.Local.sCustAddrs(V.Local.iCnt)," ",V.Local.sCustAddrs)
			F.Intrinsic.String.Replace(V.Local.sCustAddrs(0),",","",V.Local.sCity)
			F.ODBC.con!rstPrint.Set!CITY(V.Local.sCity.Trim)
			F.ODBC.con!rstPrint.Set!STATE(V.Local.sCustAddrs(1).Trim)
			F.ODBC.con!rstPrint.Set!ZIP_CODE(V.Local.sCustAddrs(2).Trim)
			F.ODBC.con!rstPrint.Set!PART(V.Screen.FormCert!txtPartNo.Text)
			F.ODBC.con!rstPrint.Set!CUSTOMER_PO(V.Screen.FormCert!txtPO.Text)
			F.ODBC.con!rstPrint.Set!QTY(V.Screen.FormCert!txtQty.Text)
'			F.ODBC.con!rstPrint.Set!DESCRIPTION(V.Screen.FormCert!txtDesc.Text)
'			F.ODBC.con!rstPrint.Set!USER_NOTES(V.Screen.FormCert!txtUserNotes.Text)
			F.ODBC.con!rstPrint.Set!UF1_NAME(V.Screen.FormCert!lblUF1.Text)
			F.ODBC.con!rstPrint.Set!UF1_VALUE(V.Screen.FormCert!txtUF1.Text)
			F.ODBC.con!rstPrint.Set!UF2_NAME(V.Screen.FormCert!lblUF2.Text)
			F.ODBC.con!rstPrint.Set!UF2_VALUE(V.Screen.FormCert!txtUF2.Text)
			F.ODBC.con!rstPrint.Set!UF3_NAME(V.Screen.FormCert!lblUF3.Text)
			F.ODBC.con!rstPrint.Set!UF3_VALUE(V.Screen.FormCert!txtUF3.Text)
			F.ODBC.con!rstPrint.Set!UF4_NAME(V.Screen.FormCert!lblUF4.Text)
			F.ODBC.con!rstPrint.Set!UF4_VALUE(V.Screen.FormCert!txtUF4.Text)
			F.ODBC.con!rstPrint.Set!UF5_NAME(V.Screen.FormCert!lblUF5.Text)
			F.ODBC.con!rstPrint.Set!UF5_VALUE(V.Screen.FormCert!txtUF5.Text)
			F.ODBC.con!rstPrint.Set!UF6_NAME(V.Screen.FormCert!lblUF6.Text)
			F.ODBC.con!rstPrint.Set!UF6_VALUE(V.Screen.FormCert!txtUF6.Text)
			F.ODBC.con!rstPrint.Set!UF7_NAME(V.Screen.FormCert!lblUF7.Text)
			F.ODBC.con!rstPrint.Set!UF7_VALUE(V.Screen.FormCert!txtUF7.Text)
			F.ODBC.con!rstPrint.Set!UF8_NAME(V.Screen.FormCert!lblUF8.Text)
			F.ODBC.con!rstPrint.Set!UF8_VALUE(V.Screen.FormCert!txtUF8.Text)
			F.ODBC.con!rstPrint.Set!UF9_NAME(V.Screen.FormCert!lblUF9.Text)
			F.ODBC.con!rstPrint.Set!UF9_VALUE(V.Screen.FormCert!txtUF9.Text)
			F.ODBC.con!rstPrint.Set!UF10_NAME(V.Screen.FormCert!lblUF10.Text)
			F.ODBC.con!rstPrint.Set!UF10_VALUE(V.Screen.FormCert!txtUF10.Text)
			F.ODBC.con!rstPrint.Set!UF11_NAME(V.Screen.FormCert!lblUF11.Text)
			F.ODBC.con!rstPrint.Set!UF11_VALUE(V.Screen.FormCert!txtUF11.Text)
			F.ODBC.con!rstPrint.Set!UF12_NAME(V.Screen.FormCert!lblUF12.Text)
			F.ODBC.con!rstPrint.Set!UF12_VALUE(V.Screen.FormCert!txtUF12.Text)
		F.ODBC.con!rstPrint.Update
	F.ODBC.con!rstPrint.Close
	
	'Update DESCRIPTION
	F.Intrinsic.String.Build("UPDATE GAB_3908_PRINT SET DESCRIPTION = '{0}' WHERE ID = {1}",V.Screen.FormCert!txtDesc.Text,V.Global.iPrintID,V.Local.sSQL)
	F.ODBC.Connection!con.Execute(V.Local.sSQL)
	'Update USER_NOTES
	F.Intrinsic.String.Build("UPDATE GAB_3908_PRINT SET USER_NOTES = '{0}' WHERE ID = {1}",V.Screen.FormCert!txtUserNotes.Text,V.Global.iPrintID,V.Local.sSQL)
	F.ODBC.Connection!con.Execute(V.Local.sSQL)
	
	F.Intrinsic.Control.CallSub(printreport)
	
'	F.Intrinsic.UI.Msgbox("Save Complete","Save")
	
Program.Sub.cmdPrint_Click.End

Program.Sub.PrintReport.Start
	V.Local.sSQL.Declare(String)
	V.Local.sRptName.Declare(String)
	V.Local.iBIRunID.Declare(Long)
	V.Local.iBILogID.Declare(Long)
	V.local.iRet.Declare(Long)
	V.Local.iRptID.Declare(Long)
	V.Local.sParamNames.Declare(String)
	V.Local.sParamValues.Declare(String)
	V.Local.sMsg.Declare(String)
	
	F.Intrinsic.String.Build("SELECT CRYSTAL_RPT_NAME FROM GAB_3908_UF_FORMS WHERE ID = {0};",V.Global.iFormID,V.Local.sSQL)
	F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRptName)
	F.Intrinsic.Control.If(V.Local.sRptName,=,"")
		F.Intrinsic.String.Build("There is no report setup for Form ID: {0}.",V.Global.iFormID,V.Local.sMsg)
		F.Intrinsic.UI.Msgbox(V.Local.sMsg,"No Report Setup")
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.Else
		F.Global.BI.GetIDFromName(V.Local.sRptName,V.Local.iRptID)
	F.Intrinsic.Control.EndIf
	
	F.Global.BI.GetRunID(V.Local.iBIRunID)
	F.Global.BI.StartLogging(V.Local.iBIRunID,V.Local.iRptID,0,"",V.Local.iBILogID)
	
	V.Local.sParamNames.Set("JOB*!*SUFFIX")
'	F.Intrinsic.String.Split("JOB*!*SUFFIX","*!*",V.Local.sParamNames)
	F.Intrinsic.String.Build("{0}*!*{1}",V.Screen.FormCert!txtWO.Text,V.Screen.FormCert!txtSuffix.Text,V.Local.sParamValues)
'	F.Intrinsic.String.Split(V.Local.sParamValues,"*!*",V.Local.sParamValues)
	F.Global.BI.RunReportPreProcessor(V.Local.iBIRunID,V.Local.iBILogID,V.Local.sParamNames,V.Local.sParamValues,"",-1,True,"",-1,"",-1,"","",V.Local.iRet)
	
	F.Global.BI.StopLogging(V.Local.iBILogID)
Program.Sub.PrintReport.End

Program.Sub.LoadScreen.Start
	V.Local.sSQL.Declare(String)
	V.Local.sAddrs.Declare(String)
	V.Local.sRet.Declare(String)

		F.Intrinsic.String.Build("SELECT * FROM GAB_3908_PRINT WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Screen.FormCert!txtWO.Text,V.Screen.FormCert!txtSuffix.Text,V.Local.sSQL)
		F.ODBC.Connection!con.OpenRecordsetRO("rstInfo",V.Local.sSQL)
			F.Intrinsic.Control.DoUntil(V.ODBC.con!rstInfo.EOF,=,True)
				V.Global.iPrintID.Set(V.ODBC.con!rstInfo.FieldValTrim!ID)
				Gui.FormCert.txtWO.Text(V.ODBC.con!rstInfo.FieldValTrim!JOB)
				Gui.FormCert.txtSuffix.Text(V.ODBC.con!rstInfo.FieldValTrim!SUFFIX)
				Gui.FormCert.txtPartNo.Text(V.ODBC.con!rstInfo.FieldValTrim!PART)
				Gui.FormCert.txtPO.Text(V.ODBC.con!rstInfo.FieldValTrim!CUSTOMER_PO)
				Gui.FormCert.txtQty.Text(V.ODBC.con!rstInfo.FieldValTrim!QTY)
'				Gui.FormCert.txtDesc.Text(V.ODBC.con!rstInfo.FieldValTrim!DESCRIPTION)
'				Gui.FormCert.txtUserNotes.Text(V.ODBC.con!rstInfo.FieldValTrim!USER_NOTES)
				Gui.FormCert.txtFormID.Text(V.ODBC.con!rstInfo.FieldValTrim!FORM_ID)
				V.Global.iFormID.Set(V.ODBC.con!rstInfo.FieldValTrim!FORM_ID)
				Gui.FormCert.txtLoc.Text(V.ODBC.con!rstInfo.FieldValTrim!LOC_NAME)
				V.Global.sCustomer.Set(V.ODBC.con!rstInfo.FieldValTrim!CUSTOMER)
				V.Local.sAddrs.Set(V.ODBC.con!rstInfo.FieldValTrim!CUSTOMER_NAME)
				'Check Address1
				F.Intrinsic.Control.If(V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_1,<>,"")
					V.Global.bAddrs1.Set(True)
					F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sAddrs,V.Ambient.NewLine,V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_1,V.Local.sAddrs)
				F.Intrinsic.Control.EndIf
				'Check Address2
				F.Intrinsic.Control.If(V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_2,<>,"")
					V.Global.bAddrs2.Set(True)
					F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sAddrs,V.Ambient.NewLine,V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_2,V.Local.sAddrs)
				F.Intrinsic.Control.EndIf
				'Check Address3
				F.Intrinsic.Control.If(V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_3,<>,"")
					V.Global.bAddrs3.Set(True)
					F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sAddrs,V.Ambient.NewLine,V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_3,V.Local.sAddrs)
				F.Intrinsic.Control.EndIf
				'Check Address4
				F.Intrinsic.Control.If(V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_4,<>,"")
					V.Global.bAddrs4.Set(True)
					F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sAddrs,V.Ambient.NewLine,V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_4,V.Local.sAddrs)
				F.Intrinsic.Control.EndIf
				'Check Address5
				F.Intrinsic.Control.If(V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_5,<>,"")
					V.Global.bAddrs5.Set(True)
					F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sAddrs,V.Ambient.NewLine,V.ODBC.con!rstInfo.FieldValTrim!ADDRESS_5,V.Local.sAddrs)
				F.Intrinsic.Control.EndIf
				F.Intrinsic.String.Build("{0}{1}{2}, {3} {4}{1}{5}",V.Local.sAddrs,V.Ambient.NewLine,V.ODBC.con!rstInfo.FieldValTrim!CITY,V.ODBC.con!rstInfo.FieldValTrim!STATE,V.ODBC.con!rstInfo.FieldValTrim!ZIP_CODE,V.ODBC.con!rstInfo.FieldValTrim!COUNTRY,V.Local.sAddrs)
				Gui.FormCert.txtCustAddrs.Text(V.Local.sAddrs)
			F.ODBC.con!rstInfo.MoveNext
			F.Intrinsic.Control.Loop
		F.ODBC.con!rstInfo.Close
		
		'Pull DESCRIPTION
		F.Intrinsic.String.Build("SELECT DESCRIPTION FROM GAB_3908_PRINT WHERE ID = {0}",V.Global.iPrintID,V.Local.sSQL)
		F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
		Gui.FormCert.txtDesc.Text(V.Local.sRet)
		'Pull USER_NOTES
		F.Intrinsic.String.Build("SELECT USER_NOTES FROM GAB_3908_PRINT WHERE ID = {0}",V.Global.iPrintID,V.Local.sSQL)
		F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
		Gui.FormCert.txtUserNotes.Text(V.Local.sRet)
		
		F.Intrinsic.Control.CallSub(clearaddlinfo)
'		F.Intrinsic.Control.CallSub(validatecheckboxes)
Program.Sub.LoadScreen.End

Program.Sub.PullValues.Start
	V.Local.iCnt.Declare(Long)
	V.Local.sSQL.Declare(String)
	V.Local.sRet.Declare(String)
	
	F.Intrinsic.Control.For(V.Local.iCnt,1,12,1)
		F.Intrinsic.Control.If(V.Screen.FormCert!txtUF[V.Local.iCnt].Visible,=,True)
			F.Intrinsic.String.Build("SELECT UF{0}_VALUE FROM GAB_3908_PRINT WHERE ID = {1};",V.Local.iCnt,V.Global.iPrintID,V.Local.sSQL)
			F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
			Gui.FormCert.txtUF[V.Local.iCnt].Text(V.Local.sRet)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCnt)
Program.Sub.PullValues.End

Program.Sub.ClearHeader.Start
	Gui.FormCert.dtpCertDate.Value(V.Ambient.Date)
	Gui.FormCert.txtFormID.Text("")
	Gui.FormCert.txtPartNo.Text("")
	Gui.FormCert.txtPO.Text("")
	Gui.FormCert.txtQty.Text("")
	Gui.FormCert.txtCustAddrs.Text("")
	Gui.FormCert.txtUserNotes.Text("")
	Gui.FormCert.txtDesc.Text("")
Program.Sub.ClearHeader.End

Program.Sub.Comments.Start
${$0$}$GAB_3908_WO_Ship_Cert.g2u$}$SUPERVSR$}$05/04/2016 11:10:23 AM$}$False
Program.Sub.Comments.End